<app-loading *ngIf="loading"></app-loading>


<div class="container">
    <div class="display">
      <h1 dssTypography
 type="h1">⚡ PONTOS FORTES</h1>
    </div>
    <div class="display">
        <dss-list class="virtudes___list" type="text">
            <dss-list-item *ngFor="let informacao of informacoes?.pontosFortes ?? []">
              <dss-list-item-title>{{informacao.titulo}}</dss-list-item-title>
          <dss-list-item-actions>
            <span *ngFor="let coracao of [].constructor(informacao.nota)" dssIcon name="heart"></span>
          </dss-list-item-actions>
            </dss-list-item>
          </dss-list>
    </div>
    
    <div class="display">
      <button dssFilledButton (click)="onClickBackBtn()"
        >Voltar</button>
    </div>
  </div>

  <div class="layout">
    <dss-menu [expanded]="expanded">
      <dss-menu-item (click)="onClickAtributosBtn()">
        <span dssIcon name="bag-of-money-dollar"></span>
        <dss-menu-item-title>Atributos</dss-menu-item-title>
        <dss-menu-item-description>Consulte os atributos</dss-menu-item-description>
      </dss-menu-item>
      <dss-menu-item (click)="onClickHobbiesBtn()">
        <span dssIcon name="payment-dollar"></span>
        <dss-menu-item-title>Hobbies</dss-menu-item-title>
        <dss-menu-item-description>Consulte os hobbies</dss-menu-item-description>
      </dss-menu-item>
      <dss-menu-item (click)="onClickFortesBtn()">
        <span dssIcon name="analysis"></span>
        <dss-menu-item-title>Pontos Fortes</dss-menu-item-title>
        <dss-menu-item-description>Consulte os pontos fortes</dss-menu-item-description>
      </dss-menu-item>
      <dss-menu-item (click)="onClickFracosBtn()">
        <span dssIcon name="business-store"></span>
        <dss-menu-item-title>Pontos Fracos</dss-menu-item-title>
        <dss-menu-item-description>Consulte os pontos fracos</dss-menu-item-description>
      </dss-menu-item>
      <dss-menu-item (click)="onClickCuriosidadesBtn()">
        <span dssIcon name="business-store"></span>
        <dss-menu-item-title>Curiosidades</dss-menu-item-title>
        <dss-menu-item-description>Consulte as curiosidades</dss-menu-item-description>
      </dss-menu-item>
      <dss-menu-item (click)="expanded = !expanded" [toggleMenu]="true">
        <span dssIcon [name]="expanded ? 'arrow-left' : 'arrow-right'"></span>
      </dss-menu-item>
    </dss-menu>
  



