<app-loading *ngIf="loading"></app-loading>

<section class="background">
  <div class="nivel">
    <img class="character-image" src="assets/hpk.jpeg" alt="Desenho de um menino">
    <p dssBadge="LVL 2"></p>
  </div>
  <div class="container">
    <div class="informacoes">
      <p dssTypography type="h3" class="dss-bold">Nick:</p>
      <p dssTypography type="body">{{informacoes?.profile?.nick}}</p>
      <p dssTypography type="h3" class="dss-bold" id="mt-10">Clan:</p>
      <p dssTypography type="body">{{informacoes?.profile?.clan}}</p>
      <p dssTypography type="body" class="dss-bold" id="mt-10mb-5">Level:</p>
      <dss-progress-loader [value]="informacoes?.profile?.level ?? 0"></dss-progress-loader>
    </div>
    <div class="informacoes2">
      <p dssTypography type="h3" class="dss-bold">Idade:</p>
      <p dssTypography type="body">{{informacoes?.profile?.idade}}</p>
      <p dssTypography type="h3" class="dss-bold" id="mt-10">Altura:</p>
      <p dssTypography type="body">{{informacoes?.profile?.altura}}</p>
      <p dssTypography type="h3" class="dss-bold" id="mt-10">Peso:</p>
      <p dssTypography type="body">{{informacoes?.profile?.peso}}</p>
    </div>
    <div class="descricao">
      <p dssTypography type="body">
        {{informacoes?.profile?.descricao}}
        <button dssButton (click)="open1 = true">Veja mais</button>
      </p>
    </div>
  </div>
</section>

<div class="layout">
  <dss-menu [expanded]="expanded">
    <dss-menu-item (click)="onClickAtributosBtn()">
      <span dssIcon name="bag-of-money-dollar"></span>
      <dss-menu-item-title>Atributos</dss-menu-item-title>
      <dss-menu-item-description>Consulte os atributos</dss-menu-item-description>
    </dss-menu-item>
    <dss-menu-item (click)="onClickHobbiesBtn()">
      <span dssIcon name="payment-dollar"></span>
      <dss-menu-item-title>Hobbies</dss-menu-item-title>
      <dss-menu-item-description>Consulte os hobbies</dss-menu-item-description>
    </dss-menu-item>
    <dss-menu-item (click)="onClickFortesBtn()">
      <span dssIcon name="analysis"></span>
      <dss-menu-item-title>Pontos Fortes</dss-menu-item-title>
      <dss-menu-item-description>Consulte os pontos fortes</dss-menu-item-description>
    </dss-menu-item>
    <dss-menu-item (click)="onClickFracosBtn()">
      <span dssIcon name="business-store"></span>
      <dss-menu-item-title>Pontos Fracos</dss-menu-item-title>
      <dss-menu-item-description>Consulte os pontos fracos</dss-menu-item-description>
    </dss-menu-item>
    <dss-menu-item (click)="onClickCuriosidadesBtn()">
      <span dssIcon name="business-store"></span>
      <dss-menu-item-title>Curiosidades</dss-menu-item-title>
      <dss-menu-item-description>Consulte as curiosidades</dss-menu-item-description>
    </dss-menu-item>
    <dss-menu-item (click)="expanded = !expanded" [toggleMenu]="true">
      <span dssIcon [name]="expanded ? 'arrow-left' : 'arrow-right'"></span>
    </dss-menu-item>
  </dss-menu>


  <dss-dialog [open]="open1">
    <dss-dialog-header>
      <div>Ops ... a criatividade chegou ao fim :(</div>
    </dss-dialog-header>
    <dss-dialog-footer>
      <button dssOutlineButton (click)="open1 = false">Voltar ao perfil</button>
    </dss-dialog-footer>
  </dss-dialog>
