.background {
    background-color: rgb(46, 42, 42);
    height: 100vh;
}

.container {
    background-color: rgb(46, 42, 42);
    display: flex;
    justify-content: space-around;
}

.character-image {
    border-radius: 4px;
    margin-top: 30px;
}

.nivel {
    text-align: center;
}

.nivel p {
    margin-left: 320px;
}

img {
    width: 300px;
    height: 300px;
}

.informacoes {
    margin-top: 50px;
    width: 350px;
    margin-left: 100px;
}

.informacoes p {
    color: white;
}

.informacoes2 {
    margin-top: 50px;
    width: 20px;
}

.informacoes2 p {
    color: white;
}

.descricao {
    margin-top: 50px;
}

.descricao p {
    width: 350px;
    color: white;
}

#mt-10 {
    margin-top: 10px;
}

#mt-5 {
    margin-top: 5px;
}

#mt-10mb-5 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.layout {
    background-color: #F0F2F5;
    display: flex;
    flex-direction: row;
    height: 100%;
    padding-top: 24px;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .layout {
      padding-top: 56px; 
    }
  }
