/* You can add global styles to this file, and also import other style files */
@use '@dss/style/css/style.min';

html {
  scroll-behavior: smooth;
}

body {
  @extend .dss-body;
  background-color: #f2f2f2;
}

h1 {
  @extend .dss-h1;
}

h2 {
  @extend .dss-h2;
}

h3 {
  @extend .dss-h3;
}

.dss-list {
  &.dss-list--text  {
    .dss-list__item-title {
      font-size: 1.2rem !important;
    }

    .dss-list__item-actions {
      .dss-icon-heart {
        color: #cc0200;
      }

      .dss-icon-star,
      .dss-icon-star-filled {
        color: #f1ac0e;
      }
    }
  }
}

.dss-slider--form-field {
  flex-wrap: wrap;


  .dss-form-field__input {
    width: 120px;
    text-align: center;
    margin: 0 auto;
  }
}
